{
  "name": "sell-bond",
  "version": "0.10.0",
  "description": "Tools for finding the money to make things happen",
  "main": "sell-bond.js",
  "dependencies": {
    "module-library": "*",
    "web-element": "*",
    "web-host": "*",
    "basic-styles": "*",
    "tell-the-universe": "*",
    "issue-bond": "*",
    "phone-person": "*",
    "browser-bridge": "*",
    "someone-is-a-person": "*",
    "post-button": "*",
    "creature": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erikpukinskis/sell-bond.git"
  }
}
